<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N29-v8-4KT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aiF-gH-I4n">
            <objects>
                <viewController id="bk5-ci-ReT" customClass="LQBViewController" customModule="LQBIMUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy0-yQ-5wW"/>
                        <viewControllerLayoutGuide type="bottom" id="YSJ-0M-Ofn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imt-ra-xdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-p3-Ip2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2N-p3-Ip2" firstAttribute="leading" secondItem="Imt-ra-xdD" secondAttribute="leading" id="98M-m0-G5X"/>
                            <constraint firstAttribute="trailing" secondItem="s2N-p3-Ip2" secondAttribute="trailing" id="pZT-f6-UOQ"/>
                            <constraint firstItem="YSJ-0M-Ofn" firstAttribute="top" secondItem="s2N-p3-Ip2" secondAttribute="bottom" id="wYf-kl-ZRb"/>
                            <constraint firstItem="s2N-p3-Ip2" firstAttribute="top" secondItem="fy0-yQ-5wW" secondAttribute="bottom" id="zz3-VO-SDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8IP-eW-F7h"/>
                    <connections>
                        <outlet property="tableView" destination="s2N-p3-Ip2" id="1Tf-JD-5U4"/>
                        <outlet property="tableViewBottomConstraint" destination="wYf-kl-ZRb" id="Rbs-8Y-6gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lu-nP-cTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSd-4p-rGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N29-v8-4KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jN4-4b-TIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk5-ci-ReT" kind="relationship" relationship="rootViewController" id="cfF-Vl-VjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFx-NW-WYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="394"/>
        </scene>
    </scenes>
</document>
